# AMO-Backend

./: .gitattributes  .gitignore  AMOautismgame.pem  ANALYSIS_API.md  Dockerfile  GAME_API.md  Procfile  README.md  build.gradle  settings.gradle  test_request.json
nginx/: myconfig.conf
src/main/java/com/AMO/autismGame/: AutismGameApplication.java
src/main/java/com/AMO/autismGame/Analysis/: AnalysisController.java  AnalysisService.java
src/main/java/com/AMO/autismGame/Emotion/: EmotionController.java  EmotionService.java
src/main/java/com/AMO/autismGame/Game/: Emotion.java  EmotionChoiceGameSession.java  EmotionChoiceGameSessionRepository.java  FacePhotoGameSession.java  FacePhotoGameSessionRepository.java  GameController.java  GameService.java  GameSession.java  GameSessionRepository.java  GameType.java
src/main/java/com/AMO/autismGame/Game/dto/: DetailedGameStatisticsDto.java  EmotionChoiceGameRequestDto.java  EmotionChoiceGameResponseDto.java  EmotionPredictionDto.java  EmotionStatistic.java  FacePhotoGameRequestDto.java  FacePhotoGameResponseDto.java  GameRequestDto.java  GameResponseDto.java  GameStatisticsDto.java  GameTypeStatistics.java
src/main/java/com/AMO/autismGame/Login/: LoginController.java  LoginService.java
src/main/java/com/AMO/autismGame/Map/: MapChangeController.java  MapController.java  MapDto.java  MapEntity.java  MapRepository.java  MapResponse.java  MapService.java  MapUnlockController.java  MemberMap.java  MemberMapRepository.java
src/main/java/com/AMO/autismGame/Member/: Member.java  MemberRepository.java
src/main/java/com/AMO/autismGame/Nickname/: NicknameController.java  NicknameService.java
src/main/java/com/AMO/autismGame/Npc/: MemberNpc.java  MemberNpcRepository.java  NpcController.java  NpcEntity.java  NpcRepository.java  NpcService.java
src/main/java/com/AMO/autismGame/config/: AwsConfig.java  RestTemplateConfig.java  S3Config.java
src/main/java/com/AMO/autismGame/record/: RecordAnalysisController.java  RecordAnalysisService.java
src/main/java/com/AMO/autismGame/security/: AuthController.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/AMO/autismGame/: AutismGameApplicationTests.java
src/test/resources/: application-test.properties  application.properties
