spring.application.name=autismGame
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
<<<<<<< HEAD
server.port=8081
=======
server.port=${SERVER_PORT:88}
>>>>>>> f15f41e7b8348d8ac65bd5bdecd2ed830208e9b4

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# AWS S3 Configuration
<<<<<<< HEAD
cloud.aws.stack.auto=${SPRING_CLOUD_AWS_STACK_AUTO}
cloud.aws.s3.enabled=${SPRING_CLOUD_AWS_S3_ENABLED}
SPRING_CLOUD_AWS_S3_BUCKET=${SPRING_CLOUD_AWS_S3_BUCKET:your-bucket-name}
=======
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${cloud.aws.credentials.access-key}
cloud.aws.credentials.secret-key=${cloud.aws.credentials.secret-key}
cloud.aws.region.static=${cloud.aws.region.static:ap-northeast-2}
cloud.aws.s3.bucket=${cloud.aws.s3.bucket}

# AWS Instance Configuration
spring.cloud.aws.credentials.instance-profile=${spring.cloud.aws.credentials.instance-profile:false}
spring.cloud.aws.s3.enabled=${spring.cloud.aws.s3.enabled:true}
>>>>>>> f15f41e7b8348d8ac65bd5bdecd2ed830208e9b4

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}

# ML Server Configuration (프론트엔드에서 사용)
ml.server.url=${ML_SERVER_URL:http://localhost:5000}
ml.server.endpoint=${ML_SERVER_ENDPOINT:/analyze-emotion}

# Jackson JSON 설정
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.accept-empty-string-as-null-object=true

# Boolean 필드 매핑 설정
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true