spring.application.name=autismGame
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
server.port=${SERVER_PORT:88}

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# JPA Configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS S3 Configuration
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${cloud.aws.credentials.access-key}
cloud.aws.credentials.secret-key=${cloud.aws.credentials.secret-key}
cloud.aws.region.static=${cloud.aws.region.static:ap-northeast-2}
cloud.aws.s3.bucket=${cloud.aws.s3.bucket}

# AWS Instance Configuration
spring.cloud.aws.credentials.instance-profile=${spring.cloud.aws.credentials.instance-profile:false}
spring.cloud.aws.s3.enabled=${spring.cloud.aws.s3.enabled:true}

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}