spring.application.name=autismGame
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:mysql://amo-autismgame.mysql.database.azure.com/AMO
spring.datasource.username=AMOautismgame
spring.datasource.password=qwer1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
