spring.application.name=autismGame
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
server.port=8080

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
